# ParlorPredictions

./: .env.example  .gitignore  AZURE_DEPLOYMENT.md  ParlorPrediction.sln  README.md  docker-compose.yml
src/ParlorPrediction.Application/: AssemblyReference.cs  ParlorPrediction.Application.csproj
src/ParlorPrediction.Application/Configuration/: AiOptions.cs  BootstrapAdminOptions.cs  DevelopmentSeedUserOptions.cs  DevelopmentSeedUsersOptions.cs  FrontendOptions.cs  JwtOptions.cs  MailOptions.cs  TemplatePathOptions.cs
src/ParlorPrediction.Application/DependencyInjection/: ApplicationLayerServiceCollectionExtensions.cs  FileLayerServiceCollectionExtensions.cs  UserLayerServiceCollectionExtensions.cs
src/ParlorPrediction.Application/Mappings/: UserContractMappings.cs
src/ParlorPrediction.Infrastructure/: AssemblyReference.cs  ParlorPrediction.Infrastructure.csproj
src/ParlorPrediction.Infrastructure/DependencyInjection/: InfrastructureLayerServiceCollectionExtensions.cs  MailLayerServiceCollectionExtensions.cs
src/ParlorPrediction.Infrastructure/Scripts/: README.md  Start-ParlorPredictionDemo.ps1  Stop-ParlorPredictionApp.ps1  Stop-ParlorPredictionShare.ps1
src/ParlorPrediction.Mcp/: McpHost.cs  ParlorPrediction.Mcp.csproj
src/ParlorPrediction.Mcp/Contracts/: OperationalMcpRequests.cs  OperationalMcpResponses.cs
src/ParlorPrediction.Mcp/Security/: McpToolAllowlist.cs  McpToolNames.cs
src/ParlorPrediction.Mcp/Tools/: InventoryTools.cs  OperationalNarrativeTools.cs  PlanningTools.cs  WeeklyTools.cs
src/ParlorPrediction.Mvc/: ParlorPrediction.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ParlorPrediction.Mvc/Controllers/: AdminDoughCorrectionsController.cs  AdminPanelController.cs  AdminUsersController.cs  DailyClosingController.cs  DashboardController.cs  DoughInventoryController.cs  DoughQualityController.cs  DoughUsageController.cs  HomeController.cs  OperationalChatController.cs  OperationalDraftsController.cs  PrepController.cs  PrepDataController.cs  PrepRecommendationsController.cs  PrepTasksController.cs  SessionController.cs  WeeklyClosingController.cs
src/ParlorPrediction.Mvc/Helpers/: DoughQuantityInputConverter.cs
src/ParlorPrediction.Mvc/Models/: ErrorViewModel.cs
src/ParlorPrediction.Mvc/Properties/: launchSettings.json
src/ParlorPrediction.Mvc/Templates/: EmailConfirmation.html  PasswordReset.html
src/ParlorPrediction.Mvc/Views/: _ViewImports.cshtml
src/ParlorPrediction.Persistence/: AssemblyReference.cs  ParlorPrediction.Persistence.csproj  ParlorPredictionDbContext.cs
src/ParlorPrediction.Persistence/Configurations/: ConsumptionLedgerConfiguration.cs  DailyDoughClosingConfiguration.cs  DoughBatchConfiguration.cs  DoughBatchQualityRecordConfiguration.cs  DoughDemandPlanConfiguration.cs  DoughInventorySnapshotConfiguration.cs  DoughLossRecordConfiguration.cs  DoughPrepRecommendationConfiguration.cs  DoughReballRecordConfiguration.cs  DoughUsageTraceConfiguration.cs  InventoryTransformationLedgerConfiguration.cs  ManagerPrepRecommendationConfiguration.cs  OperationalAuditEntryConfiguration.cs  OperationalDraftConfiguration.cs  PrepItemConfiguration.cs  PrepStationConfiguration.cs  PrepTaskConfiguration.cs  ProductionLedgerConfiguration.cs  RefreshTokenConfiguration.cs  RestaurantEventConfiguration.cs  SalesHistoryConfiguration.cs  UserConfiguration.cs  WeeklyDoughClosingConfiguration.cs
src/ParlorPrediction.Persistence/DependencyInjection/: AuthBootstrapperHostExtensions.cs  PersistenceLayerServiceCollectionExtensions.cs
src/ParlorPrediction.Persistence/Identity/: ParlorPredictionRoleStore.cs  ParlorPredictionUserStore.cs
src/ParlorPrediction.Persistence/Migrations/: 20260530123151_InitialAuthPersistence.Designer.cs  20260530123151_InitialAuthPersistence.cs  20260530125016_AddPrepBaseModel.Designer.cs  20260530125016_AddPrepBaseModel.cs  20260530135150_AddDoughDomainModel.Designer.cs  20260530135150_AddDoughDomainModel.cs  20260530135812_AddSalesEventsModel.Designer.cs  20260530135812_AddSalesEventsModel.cs  20260530151318_AddDoughPrepRecommendations.Designer.cs  20260530151318_AddDoughPrepRecommendations.cs  20260530152155_AddPrepTasks.Designer.cs  20260530152155_AddPrepTasks.cs  20260530175515_AddDoughDemandPlans.Designer.cs  20260530175515_AddDoughDemandPlans.cs  20260531130444_AddManagerPrepRecommendations.Designer.cs  20260531130444_AddManagerPrepRecommendations.cs  20260609004903_AddDoughQualityTracking.Designer.cs  20260609004903_AddDoughQualityTracking.cs  20260609122354_AddPrepTaskLoadBallWorkflow.Designer.cs  20260609122354_AddPrepTaskLoadBallWorkflow.cs  20260609141516_AddWeeklyDoughClosingCarryoverRules.Designer.cs  20260609141516_AddWeeklyDoughClosingCarryoverRules.cs  20260610010054_AddDailyDoughClosing.Designer.cs  20260610010054_AddDailyDoughClosing.cs  20260615160717_AlignWeeklyClosingWeekWindow.Designer.cs  20260615160717_AlignWeeklyClosingWeekWindow.cs  20260615171448_AddDoughUsageTrace.Designer.cs  20260615171448_AddDoughUsageTrace.cs  20260617201310_AllowFractionalDoughUsageTraces.Designer.cs  20260617201310_AllowFractionalDoughUsageTraces.cs  20260617222231_AddDoughBatchCorrectionState.Designer.cs  20260617222231_AddDoughBatchCorrectionState.cs  20260629150257_AddOperationalDraftAuditPersistence.Designer.cs  20260629150257_AddOperationalDraftAuditPersistence.cs  (+3 more)
tests/ParlorPrediction.Application.Tests/: AdminDoughCorrectionToolsTests.cs  DailyDoughClosingServicesTests.cs  DoughAvailabilityProjectionServiceTests.cs  DoughBatchQualityRepositoryTests.cs  DoughInventoryImpactReadServiceTests.cs  DoughInventoryMvcExperienceTests.cs  DoughQualityDisplayTextTests.cs  DoughQualityServicesTests.cs  DoughRegistrationFlowTests.cs  DoughTaskWorkflowTests.cs  DoughUsageTraceServicesTests.cs  DoughWeeklyInventoryCalculatorTests.cs  InMemoryDoughUsageTraceRepository.cs  OperationalMcpMvpTests.cs  ParlorPrediction.Application.Tests.csproj  PrepTaskRepositoryTests.cs  PrepWeeklyDoughCalendarServiceTests.cs  WeeklyDoughClosingServicesTests.cs
(+515 files in other folders)
