<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ParlorPrediction.Application\ParlorPrediction.Application.csproj" />
    <ProjectReference Include="..\..\src\ParlorPrediction.Contracts\ParlorPrediction.Contracts.csproj" />
    <ProjectReference Include="..\..\src\ParlorPrediction.Domain\ParlorPrediction.Domain.csproj" />
    <ProjectReference Include="..\..\src\ParlorPrediction.Mcp\ParlorPrediction.Mcp.csproj" />
    <ProjectReference Include="..\..\src\ParlorPrediction.Mvc\ParlorPrediction.Mvc.csproj" />
  </ItemGroup>

</Project>
